{
  "name": "lexqcm-crfpa-next",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "predev": "node scripts/import-legacy-v2.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/import-legacy-v2.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "import:legacy": "node scripts/import-legacy-v2.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
